# Use root/example as user/password credentials
version: "3.3"

services:
  mongodb:
    container_name: cmongodb
    image: mongo
    restart: always
    ports:
      - 27017:27017
    networks:
      - yufix_network
    volumes:
      - ./db:/data/db
    #command: [--auth]
    #env_file:
    #- .env
    #MONGO_INITDB_ROOT_USERNAME: ${MONGO_USR}
    #MONGO_INITDB_ROOT_PASSWORD: ${SECRETE_PWD}
    #MONGO_INITDB_DATABASE: ${MONGO_DB}

networks:
  yufix_network:
    driver: bridge
